.md-grid-list {
	margin: 8px;
}

.gray {
	background: #f5f5f5;
}

.green {
	background: #b9f6ca;
}

.yellow {
	background: #ffff8d;
}

.blue {
	background: #84ffff;
}

.purple {
	background: #b388ff;
}

.red {
	background: #ff8a80;
}

.md-grid-tile {
	transition: all 400ms ease-out 50ms;
}

.tabs-icon-top > .tabs .tab-item {
    font-size: 14px !important;
    line-height: 49px !important;
	font-weight: 500;
}

.tabs-top > .tabs, .tabs.tabs-top {
    top: 0px !important;
}

.has-tabs-top {
    top: 45px !important;
}

.tab-item {
    max-width: none !important;
}