#driver-license-status-component {
    background-color: rgb(250,250,250);

    md-content {
        overflow: hidden;
    }

    .bg-green {
        background-color: #4CAF50;
    }

    .bg-green-70 {
        background-color: rgba(76, 175, 80, 0.7);
    }

    .bg-pink {
        background-color: #E57373;
    }

    .bg-pink-70 {
        background-color: rgba(229, 115, 115, 0.7);
    }

    .bg-yellow {
        background-color: #fdc44a; /*#FFEB3B;*/
    }

    .bg-yellow-70 {
        background-color: rgba(253, 196, 74, 0.7);
    }

    .bg-red {
        background-color: #F44336;
    }

    .bg-red-70 {
        background-color: rgba(244, 67, 54, 0.7);
    }

    .bg-black {
        background-color: #000;
    }

    .bg-black-70 {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .tickets-history {
        margin-top: 10px;
    }

    md-card md-card-header {
        md-card-avatar {
            margin-right: 20px;
        }

        md-card-avatar + md-card-header-text {
           max-height: none;
        }
    }

    .ticket {
        .selected-ticket:first-child md-item-content {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;

            &.selected {
                margin-top: 0;
            }
        }

        .selected-ticket:last-child md-item-content {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        md-item-content {
            background-color: white;
            transition: all 500ms;

            .avatar-points {
                border-radius: 30px;
                width: 48px;
                height: 48px;
                margin: 11px;
                font-size: 3em;
                padding: 11px 12px;
                color: #fff;    
            }

            .md-tile-left {
                min-width: 56px;
                margin-right: -16px;
            }

            .md-tile-content {
                text-overflow: ellipsis;
                flex: 1 1 0%;
                padding-left: 15px;
            }

            h3 {
                transition: all 500ms;
            }

            p {
                transition: all 500ms;
                opacity: 1;
                height: inherit;

                &.ng-hide {
                    opacity: 0;
                    height: 0;
                }
            }

            &.selected {
                margin: 20px 5px;
                border-radius: 2px;

                .expanded {
                    visibility: visible;
                    max-height: 700px;
                    opacity: 1;
                    padding: 6px;

                    .md-label {
                       border: hidden;
                    }
                }

                .expanded > * {
                    max-height: 700px;
                    opacity: 1;
                }
            }

            .expanded {
               visibility: hidden;
                max-height: 0;
                opacity: 0;
                transition: all 500ms;

                .split {
                   padding: 10px;
                }
            }

            .expanded > * {
                max-height: 0;
                opacity: 0;
                transition: all 500ms;
            }
        }
    }

    .card-driver-license {
        transition: all 1s;

        i {
            font-size: 2.8em;
        }

        md-card-title-text, 
        md-card-content,
        .center {
            text-align: center;
            transition: all 500ms;
        }
    }
}

